# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

APP_URL=https://t3-live-chat2.fly.dev/
WS_URL=ws://t3-live-chat2.fly.dev:3001/

#fly-url

FLY_URL=https://t3-live-chat2.fly.dev/

# Prisma
DATABASE_URL=postgres://postgres:PFfbNbPlsVtie3L@t3chat.internal:5432/t3chat?schema=public
FLYIO_DB_URL=postgres://postgres:PFfbNbPlsVtie3L@t3chat.internal:5432/t3chat?schema=public

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=https://t3-live-chat2.fly.dev/
NEXTAUTH_SECRET=STARTTLS
# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# https://ethereal.email/create fake server
EMAIL_SERVER=smtp://lionel.kuvalis@ethereal.email:eDtH5UAQxW4317jBVZ@smtp.ethereal.email:587
EMAIL_FROM=jihyeon


# don't know why but there are two envURL so I try first one.
GOOGLE_ID=984115492080-6ec7na6os9n2a63mkdi8m156u6gmf689.apps.googleusercontent.com
GOOGLE_SECRET=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